{
  "id": "/",
  "name": "بحرِ لفظ — Bahr-e-Lafz",
  "short_name": "Bahr-e-Lafz",
  "description": "Urdu poetry meter (behr) dictionary. Search words by matra pattern and build your misra line by line, or look up every word containing a given root.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#121a16",
  "theme_color": "#121a16",
  "lang": "ur",
  "dir": "rtl",
  "categories": ["books", "reference", "education"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
